{
	"name": "ZUX410APP00Extension",
	"version": "0.0.1",
	"devDependencies": {
		"@openui5/ts-types": "1.60.x",
		"@sap/ui5-builder-webide-extension": "1.0.x"
	},
	"scripts": {
		"build": "ui5 build --include-task=generateCachebusterInfo"
	},
	"ui5": {
		"dependencies": [
			"@sap/ui5-builder-webide-extension"
		]
	}
}
