{
  "componentname": "student00.sap.training.dynamicpage",
  "safeMode": false,
  "appvariant": "ZUX410_APP00Extension",
  "layer": "CUSTOMER_BASE",
  "sourceSystem": "D50_200",
  "isOVPApp": false,
  "isFioriElement": false,
  "environment": "ABAP",
  "ui5Version": "1.84.0"
}
